; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dialogue_manager_counter"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*uid://c3rodes2l3gxb"

[dialogue_length]

general/max_line_length=35

[dialogue_manager]

runtime/balloon_path="res:///balloon.tscn"

[dialogue_manager_counter]

general/max_line_length=35

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/dialogue_manager_counter/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://test/test.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
